logging.loggers.root.channel = c1
logging.channels.c1.class = ConsoleChannel
#logging.channels.c1.path  = ${application.configDir}${application.name}.log
logging.channels.c1.pattern = %s: [%p] %t

MasterServer.port = 9937