graphics.FrameLimit: 55
graphics.VerticalSync: false
graphics.antialiasing: 0
graphics.bpp: 32
graphics.height: 400
graphics.width: 640
master.ip: 24.85.90.142
master.port: 9937
stats.TotalTimesRun: 349
