graphics.FrameLimit: 55
graphics.VerticalSync: false
graphics.antialiasing: 0
graphics.bpp: 32
graphics.height: 400
graphics.width: 640
master.ip: 127.0.0.1
master.port: 9937
mdpr.player1.controls.down: s
mdpr.player1.controls.left: a
mdpr.player1.controls.right: d
mdpr.player1.controls.up: w
mdpr.player1.controls.use: q
mdpr.player2.controls.down: k
mdpr.player2.controls.left: j
mdpr.player2.controls.right: l
mdpr.player2.controls.up: i
mdpr.player2.controls.use: u
mdpr.player2.playerName: player2
mdpr.playerName: player1
stats.TotalTimesRun: 280
