graphics.FrameLimit: 60
graphics.VerticalSync: true
graphics.antialiasing: 16
graphics.bpp: 32
graphics.height: 400
graphics.width: 640
master.ip: 127.0.0.1
master.port: 9937
mdpr.controls.down: s
mdpr.controls.left: a
mdpr.controls.right: d
mdpr.controls.up: w
mdpr.controls.use: q
mdpr.playerName: klusark
stats.TotalTimesRun: 58
