logging.loggers.root.channel = c1
logging.channels.c1.class = ConsoleChannel
#logging.channels.c1.path  = ${application.configDir}${application.name}.log
logging.channels.c1.pattern = %s: [%p] %t

Server.Master.updateToMaster = true
Server.Master.port = 9937
Server.Master.ip = 127.0.0.1
Server.name = Best Server Ever